// Tokens
{ } ( ) ; == = != <= & | - ret fn var if else while
identifer: [a-zA-Z][a-zA-Z0-9_]^?
number: [+-]^?[0-9][0-9]^?

// Lexemes

<program> 		:= <stmtlist>
<stmtlist>		:= <stmt> ; <stmtlist> | epsilon
<stmt>			:= <func> | <declaration> | <expression> | <while> | <return>

<declaration>		:= var <assign>
<assign>		:= identifier = <expression>

<func>			:= fn identifier ( <arglist> ) { <stmtlist> }
<funcCall>		:= identifier ( <paramlist> )
<expression>		:= ( <expression> ) | <sub> | <assign> | <funcCall> | identifier

<arglist>		:= identifier , <arglist> | identifier | epsilon
<paramlist>		:= <expression> , <paramlist> | <expression> | epsilon

<while>			:= while ( <expression> ) { <stmtlist> }

<sub>			:= <expression> - <sub> | <expression>
