fn add(a, b){
	var nega = - 0 a;
	var z = - nega b;
	ret - 0 z;
}

fn mult(a, b){
	var x = 0;
	var y = 0;
	var z = 0;
	var w = 0;

	if(== a 0){
		ret 0;
	};

	if(== b 0){
		ret 0;
	};

	if(<= 0 8){
		x = - b 1;
		y = mult(a, x);
		ret add(a, y);
	};

	x = add(b, 1);
	y = mult(a, x);
	w = - 0 a;
	ret add(w, y);

}

fn main(){
	var a = 8;
	var b = 10;
	var c = mult(a, b);

	printn(a);
	printc(42);
	printn(b);
	printc(61);
	printn(c);
	newline();

	var c1 = <= c 70;
	var c1 = !c1;

	printn(c1);
	newline();

	if( c1 ){
		printc(102);
		newline();
	};

	ret 0;
}
